MONGO_URI=mongodb+srv://team:team123@maindatabase.yaz57.mongodb.net/?retryWrites=true&w=majority&appName=mainDatabase
JWT_SECRET=harshguptahiharshvaslas
NODE_ENV=development
PORT=5000
TWILIO_ACCOUNT_SID=ACd1d05f36a8399391b13df5f1fe8d1642
TWILIO_AUTH_TOKEN=ede5f3a5dc0969b44125669df1083e40
TWILIO_PHONE_NUMBER=+16812010071
TWILIO_PHONE_NUMBER_WHATSAPP=+14155238886